<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify: Consultation Sportive</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var $items = $('#carrousel li'); 
            var max = $items.length; 
            var i = 0; // compteur 

            $items.hide(); 
            $items.slice(i, i + 1).show(); 

            //si on clique sur « next » ou « > »
            $('.next').click(function () { 
                i += 1; // on incrémente le compteur 
                if (i >= max) {
                    i = 0; 
                } 
                $items.hide();
                $items.slice(i, i + 1).show(); 
            }); 

            //si on clique sur « prev » ou « < »
            $('.prev').click(function () { 
                i -= 1; // on décrémente le compteur 
                if (i < 0) {
                    i = max - 1; // retourne au dernier groupe d'éléments si i est négatif
                }
                $items.hide();
                $items.slice(i, i + 1).show(); 
            });

            function slideItems() {
                setTimeout(function() {
                    i += 1;
                    if (i >= max) {
                        i = 0;
                    }
                    $items.hide();
                    $items.slice(i, i + 1).show();
                    slideItems();
                }, 4000);
            }

            slideItems();
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Sportify: Consultation Sportive</h1>
            <img src="C:/MAMP/htdocs/piscine/images globales/Capture d'écran 2024-05-27 174921.png" alt="Logo Sportify">
        </header>
        <nav class="navigation">
            <button id="accueil-button">Accueil</button>
            <button id="browse-button">Tout Parcourir</button>
            <div id="browse-dropdown" class="dropdown-content">
                <a href="activites-sportives.html">Activités sportives</a>
                <a href="sports-competition.html">Les Sports de compétition</a>
                <a href="salle-de-sport-omnes.html">Salle de sport Omnes</a>
            </div>
            <button id="search-button">Recherche</button>
            <button id="appointment-button">Rendez-vous</button>
            <div id="appointment-dropdown" class="dropdown-content">
                <a href="prendre-rendez-vous.html">Prendre un rendez-vous</a>
                <a href="mes-rendez-vous.html">Mes rendez-vous</a>
            </div>
            <button id="account-button">Votre Compte</button>
            <div id="account-dropdown" class="dropdown-content">
                <a href="connexion.html">Se connecter</a>
                <a href="inscription.html">S'inscrire</a>
            </div>
        </nav>
        <section class="section" id="main-section">
            <!-- Carrousel des scores -->
            <div id="carrousel">
                <ul> 
                    <li>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/logo-borussia-dortmund-4096.png" alt="Logo Équipe 1 dortmund">
                        <span>BVB 09</span>
                        <span>2 - 2</span>
                        <span>Bayern</span>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/fc-bayern-munchen-emblem.png" alt="Logo Équipe 2 Bayern">
                    </li>  
                    <li>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/logo__pxbve6.png" alt="Logo Équipe 3 lyonhand">
                        <span>Lyon Handball</span>
                        <span>15 - 10</span>
                        <span>PSG Handball</span>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/OIP.jpeg" alt="Logo Équipe 4 psghand">
                    </li> 
                    <li>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/Los_Angeles_Lakers_logo.svg.png" alt="Logo Équipe 5 lakers">
                        <span>Lakers</span>
                        <span>82 - 102</span>
                        <span>Celtics</span>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/Boston-Celtics-Logo-1996-present.png" alt="Logo Équipe 6 Celtics">
                    </li> 
                    <li>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/real-madrid-c.f.-logo-vector-400x400.png" alt="Logo Équipe 7 real">
                        <span>Real Madrid</span>
                        <span>0 - 0</span>
                        <span>Barca</span>
                        <img src="C:/MAMP/htdocs/piscine/img carroussel score/sticker-logo-club-football-fc-barcelone-autocollant-foot-747_800x800.png" alt="Logo Équipe 8 barca">
                    </li>
                    <li>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\Logo-Metropolitans92-768x901.png" alt="Logo Équipe 9 mets">
                        <span>Metropolitans</span>
                        <span>82 - 74</span>
                        <span>Paris Basket</span>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\190909144744-Paris_Basketball.png" alt="Logo Équipe 10 paris basket">
                    </li> 
                    <li>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\flamengo-logo-png-transparent.png" alt="Logo Équipe 11 flamengo">
                        <span>Flamengo</span>
                        <span>3 - 0</span>
                        <span>Santos</span>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\logo-santos-1536.png" alt="Logo Équipe 12 santos">
                    </li> 
                    <li>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\AS_Saint-Étienne_logo.svg.png" alt="Logo Équipe 13 asse">
                        <span>AS Saint-Etienne</span>
                        <span>0 - 5</span>
                        <span>Olympique Lyonnais</span>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\OLG.PA-21c14179.png" alt="Logo Équipe 14 OL">
                    </li> 
                    <li>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\ac-milan-logo-png-transparent.png" alt="Logo Équipe 15 milanac">
                        <span>AC Milan</span>
                        <span>1 - 2</span>
                        <span>Juventus</span>
                        <img src="C:\MAMP\htdocs\piscine\img carroussel score\logo-juventus-8192.png" alt="Logo Équipe 16 Juve">
                    </li>
                </ul>
                <div class="prev">&lt;</div>
                <div class="next">&gt;</div>
            </div>
        </section>
        <!-- Section des articles -->
        <section class="section" id="articles-section">
            <h2>Événements Sportifs</h2>
            <div class="articles-container">
                <div class="article">
                    <img src="C:/MAMP/htdocs/piscine/img articleaccueil/boxe.jpeg" alt="Événement 1">
                    <h3>Meeting de Boxe</h3>
                    <p>Le meeting de Boxe annuel de Levallois arrive</p>
                </div>
                <div class="article">
                    <img src="C:/MAMP/htdocs/piscine/img articleaccueil/OIP (1).jpeg" alt="Événement 2">
                    <h3>Le marathon de Paris</h3>
                    <p>Le marathon de Paris est annoncé, commencez votre préparation ici</p>
                </div>
                <div class="article">
                    <img src="C:/MAMP/htdocs/piscine/img articleaccueil/meetinathle.jpg" alt="Événement 3">
                    <h3>Meeting d'athlétisme</h3>
                    <p>Découvrez ici toutes les information du meeting d'athlétisme de Perpignan</p>
                </div>
                <div class="article">
                    <img src="C:/MAMP/htdocs/piscine/img articleaccueil/triathlon.png" alt="Événement 4">
                    <h3>Le triathlon de Bourgogne</h3>
                    <p>Tout ce qu'il faut savoir pour vous préparer au mieux au triathlon</p>
                </div>
            </div>
        </section>
        <section class="section" id="search-section" style="display: none;">
            <input type="text" id="search-input" placeholder="Recherchez...">
            <button id="search-submit">Rechercher</button>
        </section>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>À propos</h2>
                    <p>Sportify est une plateforme de consultation sportive qui connecte les passionnés de sport avec les meilleurs professionnels.</p>
                </div>
                <div class="footer-section links">
                    <h2>Liens Utiles</h2>
                    <ul>
                        <li><a href="#">Politique de Confidentialité</a></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Sportify | Tous droits réservés
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchButton = document.getElementById('search-button');
            const mainSection = document.getElementById('main-section');
            const searchSection = document.getElementById('search-section');
            const browseButton = document.getElementById('browse-button');
            const browseDropdown = document.getElementById('browse-dropdown');
            const appointmentButton = document.getElementById('appointment-button');
            const appointmentDropdown = document.getElementById('appointment-dropdown');
            const accountButton = document.getElementById('account-button');
            const accountDropdown = document.getElementById('account-dropdown');

            searchButton.addEventListener('click', function () {
                if (searchSection.style.display === 'none' || searchSection.style.display === '') {
                    mainSection.style.display = 'none';
                    searchSection.style.display = 'flex';
                } else {
                    mainSection.style.display = 'block';
                    searchSection.style.display = 'none';
                }
            });

            browseButton.addEventListener('click', function () {
                if (browseDropdown.style.display === 'none' || browseDropdown.style.display === '') {
                    browseDropdown.style.display = 'block';
                } else {
                    browseDropdown.style.display = 'none';
                }
            });

            appointmentButton.addEventListener('click', function () {
                if (appointmentDropdown.style.display === 'none' || appointmentDropdown.style.display === '') {
                    appointmentDropdown.style.display = 'block';
                } else {
                    appointmentDropdown.style.display = 'none';
                }
            });

            accountButton.addEventListener('click', function () {
                if (accountDropdown.style.display === 'none' || accountDropdown.style.display === '') {
                    accountDropdown.style.display = 'block';
                } else {
                    accountDropdown.style.display = 'none';
                }
            });

            //ferme le menu déroulant
            window.addEventListener('click', function(event) {
                if (!event.target.matches('#browse-button') && !event.target.matches('#account-button') && !event.target.matches('#appointment-button')) {
                    if (browseDropdown.style.display === 'block') {
                        browseDropdown.style.display = 'none';
                    }
                    if (appointmentDropdown.style.display === 'block') {
                        appointmentDropdown.style.display = 'none';
                    }
                    if (accountDropdown.style.display === 'block') {
                        accountDropdown.style.display = 'none';
                    }
                }
            });

            const searchSubmitButton = document.getElementById('search-submit');
            searchSubmitButton.addEventListener('click', function() {
                const searchInput = document.getElementById('search-input').value;
                alert('Vous avez recherché: ' + searchInput);
                //ajouter ici la logique pour effectuer la recherche
            });
        });
    </script>
</body>
</html>
